{
	"streamer": "CHANNEL NAME",
	"processTitle" : "ChatPlaysCMD",
	"useChat": true,

	"width": 650,
	"height": 959,
	"maxblobs": 10,
	"maxhistory": 5,

	"discordRPC": false,
	"RPCClientID": "",
	"details": "",
	"state": "",
	"LargeImage": "",
	"LargeText": "",
	"SmallImage": "",
	"SmallText": ""
}